version: "3.9"

services:
  frontend:
    image: adam/eai-scheduling:flask-api-dev
    build: .
    ports:
      - "8000:5000"
    volumes:
      - ./flask-app:/opt/flask-app
    environment:
      FLASK_ENV: development